<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bbff">

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.azaharia.flexiblefragments.FragmentA"
        android:layout_weight="1"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:name="com.azaharia.flexiblefragments.FragmentB"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_b" />
</LinearLayout>